<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR4.Base">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIBAAAAAAEAAAABgAIAAAQAAEA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR4.Subscriber">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAEIAAAAAAAQAAAQAAAAAAAAACAQQEA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LR4.tarif">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAEAAAAAABAAABAQAAAAAAABAAAAQAA=</HashCode>
      <FileName>Tarif.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>